<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Journal of Innovative Optical Health Sciences</title>
<style type="text/css">


a.top:hover {
	color: #069;
}
a.top {
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a.blue {
	color: rgb(25,43,108);
	text-decoration: none;
}
a.blue:hover {
	color: orange;
}

a.big_blue {
	color: #C00;
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
a.big_blue:hover {
	color: orange;
}
.divArtTitle {
	padding-top: 0px;
}
.lkArtTitle {
	color: rgb(25,43,108);
	font-weight: bold;
	text-decoration: none;
	font-size: 14px;
}
.divTopDownItemText {
	width: 470px;
	padding-left: 6px;
}
.divArtJYVN, .divArtAuthor, .divArtAbs {
	padding-top: 8px;
}
.divArtAuthor, .divArtAbs {
	line-height: 15px;
	text-align: justify;
}
a.top1 {
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.b {
	border: 1px solid #CCC;
}

	.bar_pr a
	{
		color: #ffffff;
	}
    

.font {
	font-size: 18px;
	-webkit-text-stroke: 2px #222222;
	-webkit-text-fill-color: white;
	color: white;
	-webkit-animation: colorchange 1s infinite;
	-webkit-animation-direction: alternate;
}
.font2 {
	margin: 0;
	text-align: center;
	font: bold 20px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #444444;
	text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
	-webkit-transition: .2s all linear;
}
.font3 {
	font: bold 22px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	text-shadow: 0 1px 0 #ccc,  0 2px 0 #c9c9c9,  0 3px 0 #bbb,  0 4px 0 #b9b9b9,  0 5px 0 #aaa,  0 6px 1px rgba(0,0,0,.1),  0 0 5px rgba(0,0,0,.1),  0 1px 3px rgba(0,0,0,.3),  0 3px 5px rgba(0,0,0,.2),  0 5px 10px rgba(0,0,0,.25),  0 10px 10px rgba(0,0,0,.2),  0 20px 20px rgba(0,0,0,.15);
}
</style>
</head>

<body>
	<center>
<table width="660"><tbody><tr><td style="font-family: Arial, Helvetica, sans serif; padding: 5px; border: 1px solid #CCC;">
	
    
 <img src="https://promotejournal.github.io/jiohs-sample1/img/Banner-JIOHS-150.jpg" style="width: 660;" title="JIOHS" alt="JIOHS">
	<p style="font-size: 12px; color:white;background-color:rgb(25,43,108); border-radius: 5px; "><span style="font-size: 0.5em;">&nbsp;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white" href="https://www.worldscientific.com/page/jiohs/aims-scope" target="_blank"><b>About this Journal</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white" href="https://www.worldscientific.com/page/jiohs/submission-guidelines" target="_blank"><b>Submission Guidelines</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white" href="https://www.editorialmanager.com/jiohs/login.asp" target="_blank"><b>Submit Your Manuscript</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white" href="mailto: jiohs@mail.hust.edu.cn" target="_blank"><b>Contact Us</b></a><span>&nbsp;&nbsp;</span>
		
		<br><span>&nbsp;&nbsp;</span>
</p>
	
<table style="width:660px; text-align: center;padding-left:5px; background-color: #F3F3F3" >
 <tr>
    <td style="padding-top: 20px; color: rgb(25,43,108);font-size: 18px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;text-align: center;" colspan="2"><strong>2020 Impact Factor for JIOHS: 1.770</strong></td>
  </tr> 
	<tr>
	<td style="line-height: 18px;font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #555555; text-justify : auto; text-align:justify;padding: 10px 5px 5px 5px;" colspan="2"> 
		<p style="color:black; text-align: left;"><a href="https://www.worldscientific.com/worldscinet/jiohs" target="_blank" class="blue"><strong><em>Journal of Innovative Optical Health Sciences</em></strong></a> (JIOHS) is delighted to announce that impact factor of the journal went up from 1.661 in 2019 to <strong>1.770</strong> (a <span style="color: red" >7%</span> rise) in 2020 according to the latest Journal Citation Reports.</p>
		<p style="text-align: left;"><a href="https://www.worldscientific.com/worldscinet/jiohs" target="_blank" class="blue"><strong><em>Journal of Innovative Optical Health Sciences</em></strong></a> would like to extend sincere thanks to all the authors, reviewers, editors, and readers for contributing to this achievement. The journal will continue to thrive with your sustained support.</p>
		</td></tr>
	</table>
  	<table style="width: 650px; ">
		<tr>
    <td style="padding-top: 20px; color: rgb(25,43,108);font-size: 18px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;text-align: center;" colspan="2"><strong>Most Read Articles in 2019 and 2020</strong></td>
  </tr> 
  <!--
 <tr>
 <td style="line-height: 18px;font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #555555; text-justify : auto; text-align:justify;padding: 10px 5px 5px 5px;" colspan="2"> 
  <p style="color:black; text-align: left;"><a href="https://www.worldscientific.com/worldscinet/jiohs" target="_blank" class="blue"><strong><em>Journal of Innovative Optical Health Sciences</em></strong></a> has collected 10 most read articles from the past two years. These articles cover a wide area, including computational imaging, fluorescence lifetime imaging microscopy, photoacoustic imaging, functional near-infrared spectroscopy, optical tomography, photothermal therapy, Raman spectroscopy, etc. Hope these articles are useful reference for your work. The journal is open-access so the articles are freely accessible. </p>
	 </td></tr> -->
<tr>
    <td style="width: 50px;"><img src="https://www.worldscientific.com/cms/10.1142/S1793545819300064/asset/images/medium/s1793545819300064figf1.png" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.worldscientific.com/doi/10.1142/S1793545819300064" target="_blank" class="blue">Artificial intelligence-assisted light control and computational imaging through scattering media</a></div>
	<div class="divArtAuthor">Shengfu Cheng, Huanhao Li, Yunqi Luo, Yuanjin Zheng and Puxiang Lai</div>
    <div style="padding: 8px 0 0 0;">Journal of Innovative Optical Health Sciences | Vol. 12, No. 04, 1930006 (2019) &nbsp;&nbsp;<strong>View: </strong><a href="https://www.worldscientific.com/doi/pdf/10.1142/S1793545819300064?download=true" target="_blank" class="blue">PDF</a> | <a href="https://www.worldscientific.com/action/showCitFormats?doi=10.1142%2FS1793545819300064" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://www.worldscientific.com/cms/10.1142/S1793545819300039/asset/images/medium/s1793545819300039figf1.png" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.worldscientific.com/doi/10.1142/S1793545819300039" target="_blank" class="blue">Fast fluorescence lifetime imaging techniques: A review on challenge and development</a></div>
	<div class="divArtAuthor">Xiongbo Liu, Danying Lin, Wolfgang Becker, Jingjing Niu, Bin Yu, Liwei Liu and Junle Qu</div>
    <div style="padding: 8px 0 0 0;">Journal of Innovative Optical Health Sciences | Vol. 12, No. 05, 1930003 (2019) &nbsp;&nbsp;<strong>View: </strong><a href="https://www.worldscientific.com/doi/pdf/10.1142/S1793545819300039?download=true" target="_blank" class="blue">PDF</a> | <a href="https://www.worldscientific.com/action/showCitFormats?doi=10.1142%2FS1793545819300039" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://www.worldscientific.com/cms/10.1142/S1793545819300015/asset/images/medium/s1793545819300015figf1.png" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.worldscientific.com/doi/10.1142/S1793545819300015" target="_blank" class="blue">Multifunctional conjugated polymer nanoparticles for photoacoustic-based multimodal imaging and cancer photothermal therapy</a></div>
	<div class="divArtAuthor">Xiaoju Men and Zhen Yuan</div>
    <div style="padding: 8px 0 0 0;">Journal of Innovative Optical Health Sciences | Vol. 12, No. 03, 1930001 (2019) &nbsp;&nbsp;<strong>View: </strong><a href="https://www.worldscientific.com/doi/pdf/10.1142/S1793545819300015?download=true" target="_blank" class="blue">PDF</a> | <a href="https://www.worldscientific.com/action/showCitFormats?doi=10.1142%2FS1793545819300015" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://www.worldscientific.com/cms/10.1142/S179354581930012X/asset/images/medium/s179354581930012xfigf1.png" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.worldscientific.com/doi/10.1142/S179354581930012X" target="_blank" class="blue">Application of functional near-infrared spectroscopy in the healthcare industry: A review</a></div>
	<div class="divArtAuthor">Keum-Shik Hong and M. Atif Yaqub</div>
    <div style="padding: 8px 0 0 0;">Journal of Innovative Optical Health Sciences | Vol. 12, No. 06, 1930012 (2019) &nbsp;&nbsp;<strong>View: </strong><a href="https://www.worldscientific.com/doi/pdf/10.1142/S179354581930012X?download=true" target="_blank" class="blue">PDF</a> | <a href="https://www.worldscientific.com/action/showCitFormats?doi=10.1142%2FS179354581930012X" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://www.worldscientific.com/cms/10.1142/S1793545819300118/asset/images/medium/s1793545819300118figf1.png" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.worldscientific.com/doi/10.1142/S1793545819300118" target="_blank" class="blue">Brief review on learning-based methods for optical tomography</a></div>
	<div class="divArtAuthor">Lin Zhang and Guanglei Zhang</div>
    <div style="padding: 8px 0 0 0;">Journal of Innovative Optical Health Sciences | Vol. 12, No. 06, 1930011 (2019) &nbsp;&nbsp;<strong>View: </strong><a href="https://www.worldscientific.com/doi/pdf/10.1142/S1793545819300118?download=true" target="_blank" class="blue">PDF</a> | <a href="https://www.worldscientific.com/action/showCitFormats?doi=10.1142%2FS1793545819300118" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://www.worldscientific.com/cms/10.1142/S1793545819410025/asset/images/medium/s1793545819410025figf1.png" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.worldscientific.com/doi/10.1142/S1793545819410025" target="_blank" class="blue">Nano-loaded natural killer cells as carriers of indocyanine green for synergetic cancer immunotherapy and phototherapy</a></div>
	<div class="divArtAuthor">Shigao Huang, Chi Ian Fong, Mengze Xu, Bing-nan Han, Zhen Yuan and Qi Zhao</div>
    <div style="padding: 8px 0 0 0;">Journal of Innovative Optical Health Sciences | Vol. 12, No. 03, 1941002 (2019) &nbsp;&nbsp;<strong>View: </strong><a href="https://www.worldscientific.com/doi/pdf/10.1142/S1793545819410025?download=true" target="_blank" class="blue">PDF</a> | <a href="https://www.worldscientific.com/action/showCitFormats?doi=10.1142%2FS1793545819410025" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://www.worldscientific.com/cms/10.1142/S1793545818410031/asset/images/medium/s1793545818410031figf1.png" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.worldscientific.com/doi/10.1142/S1793545818410031" target="_blank" class="blue">High-resolution imaging of graphene by tip-enhanced coherent anti-Stokes Raman scattering</a></div>
	<div class="divArtAuthor">Xiaolong Kou, Qian Zhou, Dong Wang, Jinghe Yuan, Xiaohong Fang and Lijun Wan</div>
    <div style="padding: 8px 0 0 0;">Journal of Innovative Optical Health Sciences | Vol. 12, No. 01, 1841003 (2019) &nbsp;&nbsp;<strong>View: </strong><a href="https://www.worldscientific.com/doi/pdf/10.1142/S1793545818410031?download=true" target="_blank" class="blue">PDF</a> | <a href="https://www.worldscientific.com/action/showCitFormats?doi=10.1142%2FS1793545818410031" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://www.worldscientific.com/cms/10.1142/S1793545820300104/asset/images/medium/s1793545820300104figf1.png" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.worldscientific.com/doi/10.1142/S1793545820300104" target="_blank" class="blue">Applications of Raman spectroscopy in two-dimensional materials</a></div>
	<div class="divArtAuthor">Pengkun Yin, Qingyu Lin and Yixiang Duan</div>
    <div style="padding: 8px 0 0 0;">Journal of Innovative Optical Health Sciences | Vol. 13, No. 05, 2030010 (2020) &nbsp;&nbsp;<strong>View: </strong><a href="https://www.worldscientific.com/doi/pdf/10.1142/S1793545820300104?download=true" target="_blank" class="blue">PDF</a> | <a href="https://www.worldscientific.com/action/showCitFormats?doi=10.1142%2FS1793545820300104" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://www.worldscientific.com/cms/10.1142/S1793545819500238/asset/images/medium/s1793545819500238figf1.png" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.worldscientific.com/doi/10.1142/S1793545819500238" target="_blank" class="blue">Super-resolution microscopy based on parallel detection</a></div>
	<div class="divArtAuthor">Zhimin Zhang, Shaocong Liu, Liang Xu, Yubing Han, Cuifang Kuang, Yong Liu, Xiang Hao, Hongqin Yang and Xu Liu</div>
    <div style="padding: 8px 0 0 0;">Journal of Innovative Optical Health Sciences | Vol. 12, No. 06, 1950023 (2019) &nbsp;&nbsp;<strong>View: </strong><a href="https://www.worldscientific.com/doi/pdf/10.1142/S1793545819500238?download=true" target="_blank" class="blue">PDF</a> | <a href="https://www.worldscientific.com/action/showCitFormats?doi=10.1142%2FS1793545819500238" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://www.worldscientific.com/cms/10.1142/S1793545819400054/asset/images/medium/s1793545819400054figf1.png" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://www.worldscientific.com/doi/10.1142/S1793545819400054" target="_blank" class="blue">Aggregation-induced emission luminogen for in vivo three-photon fluorescence lifetime microscopic imaging</a></div>
	<div class="divArtAuthor">Huwei Ni, Zicong Xu, Dongyu Li, Ming Chen, Ben Zhong Tang and Jun Qian</div>
    <div style="padding: 8px 0 0 0;">Journal of Innovative Optical Health Sciences | Vol. 12, No. 05, 1940005 (2019) &nbsp;&nbsp;<strong>View: </strong><a href="https://www.worldscientific.com/doi/pdf/10.1142/S1793545819400054?download=true" target="_blank" class="blue">PDF</a> | <a href="https://www.worldscientific.com/action/showCitFormats?doi=10.1142%2FS1793545819400054" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

</table>
<table style="width:660px; text-align: center;padding-left:5px; background-color: #F3F3F3" >
<tr>
	<td class="space" colspan="2"><div style="border-bottom: 1px dashed #eeeeee;width:100%;"><br></div></td>
  </tr>
 <tr>
   <td width="200" align="left" valign="middle"><a href="https://www.worldscientific.com/worldscinet/jiohs" target="_blank"><img src="https://www.worldscientific.com/na101/home/literatum/publisher/wspc/journals/covergifs/jiohs/cover.jpg" width="160"></a></td> 
     <td style="text-align: justify; color: black; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; width: 450px;">JIOHS serves as an international forum for the publication of the latest developments in all areas of photonics in biology and medicine. JIOHS will consider for publication original papers in all disciplines of photonics in biology and medicine, including but not limited to: 
	 <ul>	<li>Photonic therapeutics and diagnostics</li>	<li>Optical clinical technologies and systems</li>	<li>Tissue optics</li>	<li>Laser-tissue interaction and tissue engineering</li>	<li>Biomedical spectroscopy</li>	<li>Advanced microscopy and imaging</li>	<li>Nanobiophotonics and optical molecular imaging</li>	<li>Multimodal and hybrid biomedical imaging</li>	<li>Micro/nanofabrication</li>	<li>Medical microsystems</li>	<li>Optical coherence tomography</li>	<li>Photodynamic therapy</li></ul>
		 JIOHS provides a vehicle to help professionals, graduates, engineers, academics and researchers working in the field of intelligent photonics in biology and medicine to disseminate information on the state-of-the-art technique.

	 </td>      
  </tr> 
  
  
</table>

<br>
<div width="650px" style="FONT-SIZE: 10px; COLOR: #666666; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left; text-align: center;">If you do not want to receive this kind of email, please <a title="Link 14" style="TEXT-DECORATION: underline" href="{$PLUGINLINK=unsubscribe}" target="email">CLICK HERE</a> to cancel the subscription.</div>

		</td></tr></tbody></table>
	
	</center>

</body>
</html>